spring.datasource.url=jdbc:mysql://localhost/elroy_apps?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=elroy
spring.datasource.password=Elroy_2017
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
server.contextPath=/quote-manager
