spring:
   datasource:
      url: jdbc:mysql://localhost/elroy_apps?autoReconnect=true&useSSL=false&serverTimezone=UTC
      username: elroy
      password: Elroy_2017
   mvc:
      view:
         prefix: /WEB-INF/jsp/
         suffix: .jsp
server:
   port: 8080
   contextPath: /quote-manager
